FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update
RUN apt install -y ca-certificates
RUN sed -i "s@http://.*archive.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list
RUN sed -i "s@http://.*security.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list
RUN apt update
RUN apt install -y libpgm-dev net-tools python3-opencv ffmpeg libsm6 libxext6 python3-pip pkg-config

COPY ./zeromq-4.3.4.tar.gz /
RUN tar zxvf zeromq-4.3.4.tar.gz
WORKDIR /zeromq-4.3.4
RUN ./configure --with-pgm && make && make install

RUN pip3 install -U pip
RUN pip3 install -I --no-binary=:all: pyzmq
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip3 install -U cmake prometheus_client wandb redis scipy \
	Deprecated einops kornia pybind11 icetk h5py ninja packaging
RUN pip3 install -U transformers huggingface_hub

WORKDIR /

RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -U deepspeed
